# ObraFacil

./: App.razor  ObraFAcil.csproj  ObraFAcil.sln  Program.cs  README.md  _Imports.razor  appsettings.json  banco_obra_facil.mwb  banco_obra_facil.mwb.bak
Controllers/: FundacaoController.cs
Data/: ApplicationDBContext.cs  ServerVersionMysql.cs
Models/: AlvenariaModel.cs  CoberturaModel.cs  EletricaModel.cs  Fundacao.cs  FundacaoModel.cs  HidraulicaModel .cs  HidraulicaModel.cs  Projeto.cs  ProjetoModel.cs
ObraFacil.Domain/: Class1.cs
ObraFacil.Domain/Models/: AlvenariaModel.cs  CoberturaModel.cs  EletricaModel.cs  FundacaoModel.cs  HidraulicaModel.cs  ProjetoModel.cs
ObraFacil.Infra/: ObraFacil.Infra.csproj
ObraFacil.Infra/Contexts/: ObraFacilContext.cs
Pages/: Contato.razor  Etapa.razor  Projetos.razor  Sobre.razor
Pages/Etapas/: Alvenaria.razor  Cobertura.razor  Eletrica.razor  Fundacao.razor  Hidraulica.razor
Pages/Etapas/Alvenaria/: Alvenaria.razor
Pages/LoginPages/: Login.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
