is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ObraFAcil
build_property.RootNamespace = ObraFAcil
build_property.ProjectDir = C:\Users\regis\Source\Repos\ObraFacil\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\regis\Source\Repos\ObraFacil
build_property._RazorSourceGeneratorDebug = 

[C:/Users/regis/Source/Repos/ObraFacil/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/regis/Source/Repos/ObraFacil/Pages/Contato.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGF0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/regis/Source/Repos/ObraFacil/Pages/Etapas/Alvenaria.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXRhcGFzXEFsdmVuYXJpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/regis/Source/Repos/ObraFacil/Pages/Etapas/Cobertura.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXRhcGFzXENvYmVydHVyYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/regis/Source/Repos/ObraFacil/Pages/Etapas/Eletrica.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXRhcGFzXEVsZXRyaWNhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/regis/Source/Repos/ObraFacil/Pages/Etapas/Fundacao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXRhcGFzXEZ1bmRhY2FvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/regis/Source/Repos/ObraFacil/Pages/Etapas/Hidraulica.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXRhcGFzXEhpZHJhdWxpY2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/regis/Source/Repos/ObraFacil/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/regis/Source/Repos/ObraFacil/Pages/Projetos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/regis/Source/Repos/ObraFacil/Pages/Sobre.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29icmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/regis/Source/Repos/ObraFacil/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/regis/Source/Repos/ObraFacil/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/regis/Source/Repos/ObraFacil/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-isgbw5ikxi

[C:/Users/regis/Source/Repos/ObraFacil/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lrfk5ohd8i
